PORT=5000
MONGO_URI=mongodb+srv://proneet124:9l74wsGCUTgSJU0F@cluster0.1icjpat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER = proneet124@gmail.com
GMAIL_PASS= qmth axqa lkrg wjyd
WEATHER_API_KEY=cea950af890c4ecc98e85419251207
